# WARN_MAKEPKG_CONF	- 1: Erreur si $HOME/.makepkg.conf existe
# GET_PKGBUILD_CMD	- Commande à exécuter pour afur-makepkg -G

WARN_MAKEPKG_CONF=1
GET_PKGBUILD_CMD="/usr/bin/yaourt -G"


#####################################

# options makepkg, 'man makepkg' pour plus d'informations
. /etc/makepkg.conf
CARCH="@CARCH@"
CHOST="@CHOST@"
CFLAGS="@CARCHFLAGS@-mtune=generic -O2 -pipe"
CXXFLAGS="@CARCHFLAGS@-mtune=generic -O2 -pipe"
LDFLAGS="-Wl,--hash-style=gnu -Wl,--as-needed"
BUILDENV=(fakeroot !distcc color !ccache)
OPTIONS=(strip docs libtool emptydirs zipman purge)
INTEGRITY_CHECK=(md5)
MAN_DIRS=({usr{,/local}{,/share},opt/*}/{man,info})
DOC_DIRS=(usr/{,local/}{,share/}{doc,gtk-doc} opt/*/{doc,gtk-doc})
STRIP_DIRS=(bin lib sbin usr/{bin,lib,sbin,local/{bin,lib,sbin}} opt/*/{bin,lib,sbin})
PURGE_TARGETS=(usr/{,share}/info/dir .packlist *.pod)
#PACKAGER="John Doe <john@doe.com>"
PKGEXT='.pkg.tar.xz'
SRCEXT='.src.tar.gz'

