# WARN_MAKEPKG_CONF	- 1: Erreur si $HOME/.makepkg.conf existe
# GET_PKGBUILD_CMD	- Commande à exécuter pour afur-makepkg -G
# KEEP_BUILD		- 0: construit le paquet dans un répertoire temporaire
#						 et le supprime par la suite
# SEND				- 1: envoie le paquet

WARN_MAKEPKG_CONF=1
GET_PKGBUILD_CMD="/usr/bin/yaourt -G"
KEEP_BUILD=0
SEND=1

#####################################

# options makepkg, 'man makepkg' pour plus d'informations
. /etc/makepkg.conf
CARCH="@CARCH@"
CHOST="@CHOST@"
CFLAGS="@CARCHFLAGS@-mtune=generic -O2 -pipe -fstack-protector --param=ssp-buffer-size=4 -D_FORTIFY_SOURCE=2"
CXXFLAGS="@CARCHFLAGS@-mtune=generic -O2 -pipe -fstack-protector --param=ssp-buffer-size=4 -D_FORTIFY_SOURCE=2"
LDFLAGS="-Wl,-O1,--sort-common,--as-needed,-z,relro,--hash-style=gnu"
BUILDENV=(fakeroot !distcc color !ccache check)
OPTIONS=(strip docs libtool emptydirs zipman purge)
INTEGRITY_CHECK=(md5)
MAN_DIRS=({usr{,/local}{,/share},opt/*}/{man,info})
DOC_DIRS=(usr/{,local/}{,share/}{doc,gtk-doc} opt/*/{doc,gtk-doc})
STRIP_BINARIES="--strip-all"
STRIP_SHARED="--strip-unneeded"
STRIP_STATIC="--strip-debug"
PURGE_TARGETS=(usr/{,share}/info/dir .packlist *.pod)
#PACKAGER="John Doe <john@doe.com>"
PKGEXT='.pkg.tar.xz'
SRCEXT='.src.tar.gz'

